<<<<<<< HEAD
SECRET=a0s8dghf6d0sa8hsd80fd0dsf8h6df
JAWSDB_URL=mysql://d4re9wlminb9mcmd:f2dwa2d0dae6mel4@exbodcemtop76rnz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kf1iyliy9kkhwd3w

=======
SECRET=SECRET
JAWSDB_URL = mysql://w6uve9wl7sursvmh:qqceuw0snuezx90t@i0rgccmrx3at3wv3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/m0i2xafglvc6ro5o
>>>>>>> c627f0772e56b0b5fac28379b9761926e35b4fad

LOCALDB_URL = mysql://root:rootroot@localhost:3306/learnearn_db

