SECRET=SECRET
JAWSDB_URL = mysql://w6uve9wl7sursvmh:qqceuw0snuezx90t@i0rgccmrx3at3wv3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/m0i2xafglvc6ro5o

LOCALDB_URL = mysql://root:rootroot@localhost:3306/learnearn_db

